../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:353:6:SystemClock_Config	4
../Core/Src/main.c:403:13:MX_TIM17_Init	2
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:595:1:__io_putchar	1
../Core/Src/main.c:605:5:random_wait	1
../Core/Src/main.c:626:6:Default_Task	1
../Core/Src/main.c:644:6:NotifyToggleTask	1
../Core/Src/main.c:666:6:SW_Timer_Task	2
../Core/Src/main.c:691:6:Mutex_CountUpTask	2
../Core/Src/main.c:719:6:Mutex_CountDownTask	2
../Core/Src/main.c:744:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:767:6:ResetGlobalTask	1
../Core/Src/main.c:795:6:StartDebounce	4
../Core/Src/main.c:827:6:Turn_LED_D1_On	1
../Core/Src/main.c:848:6:Semaphore_Toggle_D3	1
../Core/Src/main.c:869:6:Mutex_Add_Dash	1
../Core/Src/main.c:888:6:SW_Timer_Countdown	2
../Core/Src/main.c:914:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:936:6:Error_Handler	1
